insert into question values('','What is the capital of the Netherlands?')
insert into question values('','Who plays the lead role in the HP movies?')
insert into choice values('','Amsterdam','yes')
insert into choice values('','Stockholm','no')
insert into choice values('','Hong Kong','no')
insert into choice values('','Sidney','no')
insert into choice values('','Volendam','no')
insert into choice values('','Daniel Radcliffe','Yes')
insert into choice values('','Johnny Depp','No')
insert into choice values('','Vanessa Hudson','No')
insert into choice values('','Derp Derpington','No')
insert into choice values('','Tony Stark','No')
